data{
	folder:default
}

parallel{
	max_poolsize: 200
}

httpclient{
	max_connections: 200
	max_connections_pre_site: 150
}

global{
	domain:"localhost:8080"
}

webdriver{
	server{
		port: 4444
	}
}

tasks{
	login{
		url: ${global.domain}/login_check
	}
}

ElasticSearchServer{
	builtin: no
	host:localhost
	port:9300
}
