data{
	folder:default
}

parallel{
	max_poolsize: 200
}

httpclient{
	max_connections: 200
	max_connections_pre_site: 150
}

global{
	domain:"localhost:8080"
}

webdriver{
	server{
		port: 4444
	}
}

tasks{
	login{
		url: ${global.domain}/login_check
	}
}

aws {
	#protocol : HTTPS
	protocol : HTTP
	region   : US_WEST_2
	#GovCloud US_EAST_1 US_WEST_1 US_WEST_2 EU_WEST_1 AP_SOUTHEAST_1 AP_SOUTHEAST_2 AP_NORTHEAST_1 SA_EAST_1
	credentials {
		instanceProfile 	: Yes
		environmentVariable : Yes
		systemProperties 	: Yes
		accessKey           : "Please Config This"
		secretKey           : "Please Config This"
	}
	proxy {
		host 	 : ""
      	port 	 : 80
      	username : ""
      	password : ""
   }
}

ElasticSearchServer{
	builtin: no
	host:localhost
	port:9300
}

spark{
	master = "local[200]"
}
